# HelpdeskWebSite

./: HelpDeskWebSite.csproj  HelpDeskWebSite.sln  Program.cs  README.md  SendGridEmailSender.cs
Controllers/: EmailController.cs  EmailMailgunController.cs  EmailMessagesController.cs  HomeController.cs  ListOfRequestsController.cs  RequestController.cs  TicketTrackingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240612234232_StoreEmail.Designer.cs  20240612234232_StoreEmail.cs  20240810124132_EMFinalone.Designer.cs  20240810124132_EMFinalone.cs  20240810170702_EMFinaltwo.Designer.cs  20240810170702_EMFinaltwo.cs  20240812212327_Conversasion.Designer.cs  20240812212327_Conversasion.cs  20240818011626_NewMigration.Designer.cs  20240818011626_NewMigration.cs  (+21 more)
Logs/: ImapClient.txt
Migrations/: 20240922190712_InitialMigration.Designer.cs  20240922190712_InitialMigration.cs  20240924221758_relationship.Designer.cs  20240924221758_relationship.cs  20241010215205_AddStatusToListOfRequest.Designer.cs  20241010215205_AddStatusToListOfRequest.cs  20241010215330_AddStatusToListOfRequest1.Designer.cs  20241010215330_AddStatusToListOfRequest1.cs  20241013124305_ADDResolutionTOListOfRequests.Designer.cs  20241013124305_ADDResolutionTOListOfRequests.cs  20241030140809_listofrequestUpdate.Designer.cs  20241030140809_listofrequestUpdate.cs
Models/: Conversation.cs  EmailDTO.cs  EmailMessage.cs  EmailMessageDto.cs  EmailSettings.cs  ErrorViewModel.cs  ListOfRequests.cs  ListOfRequestsAndRequest.cs  PaginatedViewModel.cs  SendEmailMailgun.cs  UpdateResolutionANDCloseRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+47 files in other folders)
