# HelpDeskWebSite

./: HelpDeskWebSite.csproj  HelpDeskWebSite.sln  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.css
Controllers/: EmailController.cs  MailgunController.cs  RequestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240723001709_EmailMessages.Designer.cs  20240723001709_EmailMessages.cs  20240723233937_emailMessagesModelUpdate0.1.Designer.cs  20240723233937_emailMessagesModelUpdate0.1.cs  20240723234537_emailMessagesModelUpdate0.2.Designer.cs  20240723234537_emailMessagesModelUpdate0.2.cs  20240723235154_emailMessagesModelUpdate0.3.Designer.cs  20240723235154_emailMessagesModelUpdate0.3.cs  20240723235943_emailMessagesModelUpdate0.4.Designer.cs  20240723235943_emailMessagesModelUpdate0.4.cs  20240724000309_emailMessagesModelUpdate0.5.Designer.cs  20240724000309_emailMessagesModelUpdate0.5.cs  20240724001835_emailMessagesModelUpdate0.6.Designer.cs  20240724001835_emailMessagesModelUpdate0.6.cs  20240724002705_emailMessagesModelUpdate0.7.Designer.cs  20240724002705_emailMessagesModelUpdate0.7.cs  20240724004056_emailMessagesModelUpdate0.8.Designer.cs  20240724004056_emailMessagesModelUpdate0.8.cs  ApplicationDbContextModelSnapshot.cs
Models/: Conversation.cs  Email.cs  EmailMessage.cs  User.cs
Properties/: launchSettings.json
Views/Request/: Details.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
